<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .content {
            position: fixed;
            bottom: 30px;
            right: 20px;
            z-index: 1;
        }
        .content img {
            width: 200px;
            height: auto;
            cursor: pointer; /* 마우스 커서를 포인터로 변경하여 사용자에게 클릭 가능성을 시각적으로 알림 */
        }
        #sound-toggle {
            width: 50px;
            margin: 20px 0 0 20px;

        }
    </style>
</head>
<body>
<video autoplay muted loop class="background-video">
    <source src="image/게임그래픽/최종%20메인화면.mp4" type="video/mp4">
</video>

<audio id="bg-music" loop>
    <source src="audio/MP_Slowlife%20(Full%20Version).mp3" type="audio/mpeg">
</audio>
<!--    이 영상은 뮤팟에서 제공한 음원 소스를 사용했습니다.
Slowlife (Full Version)- Download: mewc.at/songs/6153-->

<div class="content">
    <a href="game.html">
        <img src="image/버튼모음/버튼_게임시작.png" alt="START" id="start-button">
    </a>
</div>
<img src="image/버튼모음/버튼_음소거.png" alt="음악 켜기" id="sound-toggle">

<script>
    document.getElementById('start-button').addEventListener('mouseover', function() {
        this.src = "image/버튼모음/버튼_호버_게임시작.png";
    });
    document.getElementById('start-button').addEventListener('mouseout', function() {
        this.src = "image/버튼모음/버튼_게임시작.png";
    });

    // 음악 재생

    const bgMusic = document.getElementById('bg-music');
    const soundToggle = document.getElementById('sound-toggle');

    soundToggle.addEventListener('click', function() {
        if (bgMusic.paused) {
            bgMusic.play();
            soundToggle.src = "image/버튼모음/버튼_음악재생중.png"; // 음악 켜기 이미지로 변경
        } else {
            bgMusic.pause();
            soundToggle.src = "image/버튼모음/버튼_음소거.png"; // 음악 끄기 이미지로 변경
        }
    });
</script>

</body>
</html>
